{
  "name": "zou-conformance-js-tus",
  "private": true,
  "version": "0.0.0",
  "description": "tus-js-client driving resumable uploads at zou, checked through supabase-js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.111.0",
    "tus-js-client": "4.3.1",
    "vitest": "3.2.4"
  }
}
